<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.test.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/id_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CardViewActivity"/>
            <Button
                android:id="@+id/id_Notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MyNotificationActivity"/>
            <Button
                android:id="@+id/ToolbarActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToolbarActivity"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
